# wcs_test

./: .gitignore  WcsProject.sln
WcsProject.AppHost/: AppHost.cs  WcsProject.AppHost.csproj  appsettings.json
WcsProject.Application/: WcsProject.Application.csproj
WcsProject.Application/Database/: DbInitializer.cs  SqlSugarSetup.cs
WcsProject.Application/Database/DbScopes/: DefaultDbScope.cs
WcsProject.Application/Database/Seeds/: DataSeederBase.cs  IDataSeeder.cs  StorageUnitSeeder.cs
WcsProject.Application/Modules/StorageUnit/Dtos/: CreateStorageUnitInput.cs  StorageUnitDto.cs  UpdateStorageUnitInput.cs
WcsProject.Application/Modules/StorageUnit/Services/: IStorageUnitService.cs  StorageUnitService.cs
WcsProject.Application/Repositories/: BaseRepository.cs  IBaseRepository.cs
WcsProject.Application/Repositories/StorageUnit/: IStorageUnitRepository.cs  StorageUnitRepository.cs
WcsProject.Core/: GlobalUsings.cs  WcsProject.Core.csproj
WcsProject.Core/Database/: DbContext.cs  DbInitializer.cs
WcsProject.Core/Database/DbScopes/: DefaultDbScope.cs
WcsProject.Core/Database/Seeds/: DataSeederBase.cs  IDataSeeder.cs  StorageUnitSeeder.cs
WcsProject.Core/Entities/: AuditEntity.cs
WcsProject.Core/Entities/StorageUnit/: StorageUnit.cs
WcsProject.Core/Options/: SqlSugarOptions.cs
WcsProject.Web.Core/: Class1.cs  WcsProject.Web.Core.csproj
WcsProject.Web.Entry/: Program.cs  WcsProject.Web.Entry.csproj  appsettings.Development.json  appsettings.json
