<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>87d7ac15-7025-4cff-8d4b-7f2e9b6a1eab</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WcsProject.Web.Entry\WcsProject.Web.Entry.csproj"/>
    </ItemGroup>

</Project>
